********** SÉRIE DE COMANDO PARA BOTAR NO TERMINAL E RESOLVER O EXERCÍCIO *****************

1º Passo:
	Usamos o mesmo principio do exercício anterior porem agora com o grandiente vamos usar sfmath para fazer a velocidade crescer 1.5 a cada segundo.
	
	sfmath n1=101 n2=201 d1=10 d2=10 output="1500+1.5*x1" > vb.rsf
	
2º Passo:
	Pela mesma logica do ex04 agora fazemos a pertubação circular:
	
	<vb.rsf sfmath output="exp(-.0002*((x1-700)*(x1-700)+(x2-1300)*(x2-1300)))*3000"
	
	o valor 700 é o centro do circulo em n1 e o valor 1300 é o centro do circulo em n2 o valor -.0002 controla o raio do circulo e 3000 é a sua intensidade.
	
3º Passo:
	Agora vamos somar os dois arquivos com sfadd:
	
	sfadd < vb.rsf v1.rsf scale=1,1 > v.rsf
	
4º Passo:
	Plotamos e mostramos na tela v.rsf usando sfgrey e sfpen:
	
	< v.rsf sfgrey title=vel_model scalebar=y barreverse=y color=j bias=3000 label1=depth unit1=m label2=distance unit2=m barlabel=velocity barunit=m/s  > vel_model.rsf
	
	Para vizualizar:
	
	<vel_model.vpl sfpen
	
Lista de comandos:
	sfmath n1=101 n2=201 d1=10 d2=10 output="1500+1.5*x1" > vb.rsf
	<vb.rsf sfmath output="exp(-.0002*((x1-700)*(x1-700)+(x2-1300)*(x2-1300)))*3000"
	sfadd < vb.rsf v1.rsf scale=1,1 > v.rsf
	< v.rsf sfgrey title=vel_model scalebar=y barreverse=y color=j bias=3000 label1=depth unit1=m label2=distance unit2=m barlabel=velocity barunit=m/s  > vel_model.rsf
	<vel_model.vpl sfpen
